<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fixmystreet_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_label_description_button_next"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/fixmystreet_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_label_description" />

    <EditText
        android:id="@+id/fixmystreet_description_textarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>